application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

default.http.port=${liberty.var.default.http.port}
default.https.port=${liberty.var.default.https.port}

app.greeting=Hello